  *{
      /*margin: 0;
      padding: 0;*/
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;}
      

  body{
      display: flex;
      min-height: 100vh;
      background: rgb(16,143,150);
      background: linear-gradient(186deg, rgba(16,143,150,1) 6%, rgba(39,168,41,1) 45%, rgba(255,252,0,1) 100%);
  }
  
  
  /*NAVBAR PART*/
.navbar{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    text-align: center;
  }
  
  .navbar ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    left: 0;
  }
  
  .navbar ul li{
    display: inline;
    }
    
   .navbar ul li a{ 
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    border-bottom: 1px solid #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
  }
  
  .navbar ul li a:hover{
    color: yellow;
    border-bottom: none;
    outline: 1px solid yellow;
    text-shadow: 0px 0px white;
    transition: .8s;
  }

.contentBx{
  display: block;
  width: 440px;
  height: 600px;
  text-align: center;
}  

/*MAP PART*/
.map{
  position: relative;
  margin-top: 80px;
}

 /*CLOCK PART*/    
  #clock h2{
      position: relative;
      display: block;
      color: #fff;
      margin: 5px;
      font-weight: 700;
      text-transform:uppercase; 
      letter-spacing: 0.4em;
      font-size: 0.8em;
      padding-bottom: 5px;
  }
  
  #clock #time{
      display: flex;
      margin-left: 55px;
    }
  
  #clock #time div{
      position: relative;
      margin: 0px 5px;
      
      -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
    }
  
  #clock #time div span{
      position: relative;
      display: block;
      width: 100px;
      height: 80px;
      background: #2196f3;
      color: #fff;
      font-weight: 300;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      z-index: 10;
      box-shadow: 0 0 0 1px rgba(0,0,0,.2);
  }
  
  #clock #time div span:nth-child(2){
      height: 30px;
      font-size: 0.7em;
      letter-spacing: 0.2em;
      font-weight: 500;
      z-index: 9;
      box-shadow: none;
      background: #127fd6;
      text-transform: uppercase;
  }
  
  #clock #time div:last-child span{
  background: #ff006a;
  }
  
  #clock #time div:last-child span:nth-child(2)
  {
      background: #ec0062;
  }

   /* .clip{
        background-color: rgb(90, 135, 218);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        width: 100%;
        height: 100%;
        clip-path: polygon(23% 74%, 100% 1%, 22% 99%, 0 47%);
         position: absolute;
         z-index: -1;
    } */

  /*ID CARD PART*/
  .card-wrapper{
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    perspective: 1000px;
  }
  
  .card{
    width: 550px;
    height: 300px;
    background-color: #fff;
    transform-style: preserve-3d;
    position: relative;
    box-shadow: 0 15px 60px rgba(0,0,0,0.3);
    border-radius: 15px;
    transition: transform 1s;
  }
  
  .card-wrapper:hover .card{
    transform: rotateY(-180deg);
  }
  
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: inherit;
  }
  
  .card-front{
    display: flex;
    background: linear-gradient(20deg, rgb(150,209,210) 25%, rgb(73, 139, 220) 0);
  }
  
  .left{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .left img{
    width: 80%;
    position: relative;
    margin-top: -100px;
  }
  
  .left h4{
    margin: 10px;
    font-size: 18px;
    letter-spacing: 1px;
  }
  
  .left span{
    text-transform: uppercase;
    color: #0d5692;
  }
  
  .right{
    width: 60%;
    /*color: #fff;*/
  }
  
  .right-content{
    display: flex;
    align-items: center;
  }
  
  .person{
    background: linear-gradient(90deg,rgb(87,87,87) 8%,rgb(253,1,1) 0);
    padding: 0 0 5px 40px;
    margin: 5px 0;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    clip-path: polygon(100% 11%, 100% 50%, 100% 89%, 25% 100%, 0% 50%, 25% 0%)
  }
  
  .right-content i{
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fd0101;
    margin-right: 15px;
  }
  
  .person h4{
    text-transform: uppercase;
  }
  
  .phone,
  .email,
  .adress{
    padding-left: 40px;
  }
  
  .card-back{
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-back img{
    width: 100%;
      height: 100%;
   /* transform: translateY(-5%);*/;
    border-radius: inherit;}

    